<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="library_icon">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" class="bck">
                    <img src="./assets/forward_icon.png" class="frd" style="margin-left: 1rem;">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item user-me" style="margin-top: 10px;"></i>
                </div>
            </div>

                <h2>Recently Played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>

                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card2img.jpeg" class="card-img">
                        <p class="card-title">Pushpa Pushpa</p>
                        <p class="card-info">By Mika Singh</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card3img.jpeg" class="card-img">
                        <p class="card-title">Mere Paas Tum Ho (Lo-Fi)</p>
                        <p class="card-info">By Rahat Fateh Ali Khan</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card4img.jpeg" class="card-img">
                        <p class="card-title">Mr. And Mrs. Mahi (Original Motion Picture Soundtrack)</p>
                        <p class="card-info">2024 • Taniksh Bagchi 7 songs, 29 min 25 sec</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card13img.jpeg" class="card-img">
                        <p class="card-title">Shri Krishna Leela (Hindi Podcast)</p>
                        <p class="card-info">Podcast on Spotify...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card14img.jpeg" class="card-img">
                        <p class="card-title">Hot Hits Hindi</p>
                        <p class="card-info">Hottest Hindi music served here. Cover - Animal</p>
                    </div>
                    <!-- add more cards if required-->
                </div>

                <h2>Mood</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card8img.jpeg" class="card-img">
                        <p class="card-title">Deep Focus</p>
                        <p class="card-info">Keep calm and focus with ambient and post-rock music.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card9img.jpeg" class="card-img">
                        <p class="card-title">Sleep</p>
                        <p class="card-info">Gentle Ambient piano to help you fall asleep.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card10img.jpeg" class="card-img">
                        <p class="card-title">Classic Road Trip Songs</p>
                        <p class="card-info">A soundtrack to fuel your good mood while on the road.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card11img.jpeg" class="card-img">
                        <p class="card-title">lofi beats</p>
                        <p class="card-info">chill beats, lofi vibes, new tracks, every week...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card12img.jpeg" class="card-img">
                        <p class="card-title">Peaceful Piano</p>
                        <p class="card-info">Peaceful piano helps you slow down, breathe, and...</p>
                    </div>
                </div>
                
                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card5img.jpeg" class="card-img">
                        <p class="card-title">Top Songs Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card6img.jpeg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
                <div class="footer">
                    <div class="line"></div>
                </div>
        </div>

        <div class="music-player">

                <div class="album">
                    <div><img src="./assets/card7img.jpeg" class="now-playing"></div>
                    <div class="playing-content">
                        <p class="head-element">Sooseki</p>
                        <p class="draft">From "Pushpa 2 The Rule"</p>
                    </div>
                    <div><i class="fa-solid fa-heart"></i></div>
                </div>

                <div class="player">
                    <div class="player-controls">
                        <img src="./assets/player_icon1.png" class="player-control-icon">
                        <img src="./assets/player_icon2.png" class="player-control-icon">
                        <img src="./assets/player_icon3.png" class="player-control-icon" style="height: 2rem; opacity: 1;">
                        <img src="./assets/player_icon4.png" class="player-control-icon">
                        <img src="./assets/player_icon5.png" class="player-control-icon">
                    </div>
                    <div class="playback-bar">
                        <span class="curr-time" style="margin-right: 4px;">0:00</span>
                        <input type="range" min="0" max="100" class="progress-bar" step="1">
                        <span class="curr-time" style="margin-left: 4px;">3:50</span>
                    </div>
                </div>

                <div class="controls">
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-laptop-file"></i>
                    <i class="fa-solid fa-volume-low"></i>
                    <input type="range" min="0" max="50" class="small-pbar">
                    <i class="fa-solid fa-compress"></i>
                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                </div>
            
        </div>
    </div>
</body>
</html>