body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  margin: 0;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    background-color: #000;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player {
    background-color: black;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 72px;
}

a {
    text-decoration: none;
    color: #fff;
}

.nav {
    background-color: #121212;    
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: initial;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    line-height: 40px;
    opacity: 0.7;
    transition: 0.2s;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover { 
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 1rem;
    align-items: self-start;
}

.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img {
    height: 1.1rem;
    width: 1.25rem;
}

.icons {
    font-size: 1.0rem;
    display: flex;
}

.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover {
    opacity: 1;
}

.box {
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: 600;
}

.box-p2 {
    font-size: 0.85rem;
    opacity: 0.9;
}

.badge {
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
    cursor: pointer;
}

.hide:hover {
    font-size: 0.9rem;
}

.dark-badge:hover {
    font-size: 0.9rem;
}

.dark-badge {
    background-color: #000;
    color: #fff;
}

.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}

.sticky-nav-icons {
    margin-left: 0.75rem;
    opacity: 0.7;
}

.sticky-nav-icons .bck:hover {
    cursor: pointer;
}

.sticky-nav-icons .frd:hover {
    cursor: pointer;
}

.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-nav-options .user-me {
    padding: 5px;
}

.sticky-nav-options .user-me:hover {
    border-radius: 50%;
    border: 3px solid white;
}

.nav-item {
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .hide {
        display: none;
    }
}

.card {
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
}

.card-info {
    font-size: 0.85rem;
    opacity: 0.8;
}

.footer {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.2rem;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.album {
    width: 25%;    
}

.player {
    width: 50%;
}

.controls {
    width: 25%;
}
.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 26.5%;
}

.player-control-icon {
    height: 1rem;
    align-items: center;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
    margin-left: 0.25rem;
    opacity: 0.7;
}

.player-control-icon:hover {
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.curr-time {
    font-size: 12px;
    opacity: 0.7;
}

/* https://quirksmode.org/blog/archives/2015/11/styling_and_scr.html (use this link for styling and scripting of progress bars)*/

.progress-bar::-webkit-slider-runnable-track {      
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
    opacity: 0.7;
    cursor: pointer;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
    cursor: pointer;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 0.1rem;
    transform: scale(0.9);
}

.controls i{
    opacity: 0.7;
}   

.small-pbar::-webkit-slider-runnable-track {
    background-color: #fff;
    border-radius: 20px;
    height: 0.25rem;
}

.small-pbar::-webkit-slider-runnable-track:hover {
    background-color: #1bd760;
}

.small-pbar::-webkit-slider-thumb {
    color: transparent;
    margin-top: -6px;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.controls i:hover {
    cursor: pointer;
    opacity: 1;
}

.album {
    width: 340px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0.6rem;
}

.now-playing {
    margin-top: 10px;
    bottom: 0;
    border-radius: 5%;
    height: 55px;
    width: 55px;
}

.playing-content {
    width: 160px;
    margin: 5px 5px 10px 10px;
}

.album i {
    margin-top: 30px;
    top: 5px;
}

.head-element{
    margin-bottom: 1px;
    font-weight: 600;
    font-size: 15px;
}

.head-element:hover{
    text-decoration: underline;
    cursor: pointer;
}

.draft {
    font-size: 10px;
    opacity: 0.7;
}

.draft:hover{
    opacity: 1;
    text-decoration: underline;
    cursor: pointer;
}

.album i:hover{
    cursor: pointer;
}